../Core/Src/adi_mac.c:65:6:queueInit	2
../Core/Src/adi_mac.c:80:24:queueCount	2
../Core/Src/adi_mac.c:90:10:queueAvailable	1
../Core/Src/adi_mac.c:95:6:queueIsFull	1
../Core/Src/adi_mac.c:100:6:queueIsEmpty	1
../Core/Src/adi_mac.c:108:6:queueAdd	2
../Core/Src/adi_mac.c:114:6:queueRemove	2
../Core/Src/adi_mac.c:437:13:macCallback	1
../Core/Src/adi_mac.c:457:18:MAC_Init	5
../Core/Src/adi_mac.c:560:25:macInit	12
../Core/Src/adi_mac.c:692:18:MAC_UnInit	2
../Core/Src/adi_mac.c:717:18:MAC_Reset	12
../Core/Src/adi_mac.c:817:18:MAC_RegisterCallback	8
../Core/Src/adi_mac.c:880:18:MAC_ReadRegister	10
../Core/Src/adi_mac.c:973:18:MAC_WriteRegister	10
../Core/Src/adi_mac.c:1065:18:waitMdioReady	8
../Core/Src/adi_mac.c:1090:18:waitDeviceReady	11
../Core/Src/adi_mac.c:1146:18:MAC_PhyRead	4
../Core/Src/adi_mac.c:1185:18:MAC_PhyWrite	3
../Core/Src/adi_mac.c:1222:18:MAC_SubmitTxBuffer	13
../Core/Src/adi_mac.c:1292:18:MAC_SubmitRxBuffer	6
../Core/Src/adi_mac.c:1368:18:MAC_SubmitRxBufferHp	6
../Core/Src/adi_mac.c:1444:18:MAC_ProcessTxQueue	5
../Core/Src/adi_mac.c:1485:18:MAC_GetStatCounters	16
../Core/Src/adi_mac.c:1622:18:MAC_AddAddressFilter	13
../Core/Src/adi_mac.c:1717:18:MAC_ClearAddressFilter	5
../Core/Src/adi_mac.c:1755:18:MAC_GetLinkStatus	2
../Core/Src/adi_mac.c:1781:18:MAC_SetChunkSize	5
../Core/Src/adi_mac.c:1814:18:MAC_GetChunkSize	3
../Core/Src/adi_mac.c:1841:18:MAC_SetCutThroughMode	3
../Core/Src/adi_mac.c:1877:18:MAC_GetCutThroughMode	2
../Core/Src/adi_mac.c:1898:18:MAC_SetFifoSizes	2
../Core/Src/adi_mac.c:1914:18:MAC_GetFifoSizes	1
../Core/Src/adi_mac.c:1919:18:MAC_ClearFifos	1
../Core/Src/adi_mac.c:1934:18:MAC_SetPromiscuousMode	3
../Core/Src/adi_mac.c:1966:18:MAC_GetPromiscuousMode	2
../Core/Src/adi_mac.c:1986:18:MAC_TsEnable	10
../Core/Src/adi_mac.c:2053:18:MAC_TsClear	2
../Core/Src/adi_mac.c:2071:18:MAC_TsTimerStart	10
../Core/Src/adi_mac.c:2138:18:MAC_TsTimerStop	2
../Core/Src/adi_mac.c:2156:18:MAC_TsConvert	5
../Core/Src/adi_mac.c:2192:18:MAC_TsGetExtCaptTimestamp	7
../Core/Src/adi_mac.c:2233:18:MAC_TsGetEgressTimestamp	8
../Core/Src/adi_mac.c:2278:18:MAC_TsSetTimerAbsolute	7
../Core/Src/adi_mac.c:2323:18:MAC_TsSyncClock	5
../Core/Src/adi_mac.c:2362:9:MAC_TsSubtract	1
../Core/Src/adi_mac.c:2382:18:MAC_SyncConfig	3
../Core/Src/adi_mac.c:2422:9:MAC_CalculateParity	3
