../Core/Src/adin1110.c:23:17:PhyWrite	1
../Core/Src/adin1110.c:28:17:PhyRead	1
../Core/Src/adin1110.c:56:18:adin1110_Init	3
../Core/Src/adin1110.c:111:18:adin1110_UnInit	3
../Core/Src/adin1110.c:148:18:adin1110_Enable	1
../Core/Src/adin1110.c:169:18:adin1110_Disable	1
../Core/Src/adin1110.c:190:18:adin1110_GetDeviceId	5
../Core/Src/adin1110.c:242:18:adin1110_Reset	3
../Core/Src/adin1110.c:277:18:adin1110_SyncConfig	1
../Core/Src/adin1110.c:296:18:adin1110_GetLinkStatus	1
../Core/Src/adin1110.c:312:18:adin1110_GetStatCounters	1
../Core/Src/adin1110.c:327:18:adin1110_LedEn	1
../Core/Src/adin1110.c:351:18:adin1110_SetLoopbackMode	1
../Core/Src/adin1110.c:374:18:adin1110_SetTestMode	1
../Core/Src/adin1110.c:396:18:adin1110_AddAddressFilter	1
../Core/Src/adin1110.c:419:18:adin1110_ClearAddressFilter	1
../Core/Src/adin1110.c:440:18:adin1110_SubmitTxBuffer	1
../Core/Src/adin1110.c:468:18:adin1110_SubmitRxBuffer	1
../Core/Src/adin1110.c:486:18:adin1110_SubmitRxBufferHp	1
../Core/Src/adin1110.c:505:18:adin1110_SetChunkSize	1
../Core/Src/adin1110.c:520:18:adin1110_GetChunkSize	1
../Core/Src/adin1110.c:539:18:adin1110_SetCutThroughMode	1
../Core/Src/adin1110.c:555:18:adin1110_GetCutThroughMode	1
../Core/Src/adin1110.c:572:18:adin1110_SetFifoSizes	2
../Core/Src/adin1110.c:601:18:adin1110_GetFifoSizes	1
../Core/Src/adin1110.c:623:18:adin1110_ClearFifos	1
../Core/Src/adin1110.c:642:18:adin1110_SetPromiscuousMode	1
../Core/Src/adin1110.c:657:18:adin1110_GetPromiscuousMode	1
../Core/Src/adin1110.c:677:18:adin1110_TsEnable	1
../Core/Src/adin1110.c:691:18:adin1110_TsClear	1
../Core/Src/adin1110.c:710:18:adin1110_TsTimerStart	1
../Core/Src/adin1110.c:724:18:adin1110_TsTimerStop	1
../Core/Src/adin1110.c:743:18:adin1110_TsSetTimerAbsolute	1
../Core/Src/adin1110.c:763:18:adin1110_TsSyncClock	1
../Core/Src/adin1110.c:780:18:adin1110_TsGetExtCaptTimestamp	1
../Core/Src/adin1110.c:799:18:adin1110_TsGetEgressTimestamp	1
../Core/Src/adin1110.c:816:18:adin1110_TsConvert	1
../Core/Src/adin1110.c:833:9:adin1110_TsSubtract	1
../Core/Src/adin1110.c:850:18:adin1110_RegisterCallback	1
../Core/Src/adin1110.c:867:18:adin1110_SetUserContext	6
../Core/Src/adin1110.c:902:7:adin1110_GetUserContext	6
../Core/Src/adin1110.c:940:18:adin1110_WriteRegister	1
../Core/Src/adin1110.c:959:18:adin1110_ReadRegister	1
../Core/Src/adin1110.c:975:18:adin1110_PhyWrite	1
../Core/Src/adin1110.c:991:18:adin1110_PhyRead	1
../Core/Src/adin1110.c:1006:18:adin1110_GetMseLinkQuality	1
../Core/Src/adin1110.c:1021:18:adin1110_FrameGenEn	1
../Core/Src/adin1110.c:1037:18:adin1110_FrameGenSetMode	1
../Core/Src/adin1110.c:1051:18:adin1110_FrameGenSetFrameCnt	1
../Core/Src/adin1110.c:1071:18:adin1110_FrameGenSetFramePayload	1
../Core/Src/adin1110.c:1091:18:adin1110_FrameGenSetFrameLen	1
../Core/Src/adin1110.c:1105:18:adin1110_FrameGenSetIfgLen	1
../Core/Src/adin1110.c:1121:18:adin1110_FrameGenRestart	1
../Core/Src/adin1110.c:1135:18:adin1110_FrameGenDone	1
../Core/Src/adin1110.c:1149:18:adin1110_FrameChkEn	1
../Core/Src/adin1110.c:1165:19:adin1110_FrameChkSourceSelect	1
../Core/Src/adin1110.c:1181:18:adin1110_FrameChkReadFrameCnt	1
../Core/Src/adin1110.c:1199:18:adin1110_FrameChkReadRxErrCnt	1
../Core/Src/adin1110.c:1215:18:adin1110_FrameChkReadErrorCnt	1
