../Core/Src/boardsupport.c:30:6:BSP_delayMs	2
../Core/Src/boardsupport.c:56:6:BSP_HWReset	1
../Core/Src/boardsupport.c:66:13:bspLedSet	2
../Core/Src/boardsupport.c:78:13:bspLedToggle	1
../Core/Src/boardsupport.c:86:6:BSP_HeartBeat	1
../Core/Src/boardsupport.c:94:6:BSP_HeartBeatLed	1
../Core/Src/boardsupport.c:102:6:BSP_ErrorLed	1
../Core/Src/boardsupport.c:110:6:BSP_FuncLed1	1
../Core/Src/boardsupport.c:115:6:BSP_FuncLed1Toggle	1
../Core/Src/boardsupport.c:123:6:BSP_FuncLed2	1
../Core/Src/boardsupport.c:128:6:BSP_FuncLed2Toggle	1
../Core/Src/boardsupport.c:134:6:BSP_LedToggleAll	1
../Core/Src/boardsupport.c:139:10:BSP_spi2_write_and_read	1
../Core/Src/boardsupport.c:147:10:BSP_spi2_register_callback	1
../Core/Src/boardsupport.c:165:6:setSPI2Cs	2
../Core/Src/boardsupport.c:185:6:BSP_getConfigPins	1
../Core/Src/boardsupport.c:210:10:BSP_RegisterIRQCallback	1
../Core/Src/boardsupport.c:215:10:msgWrite	2
../Core/Src/boardsupport.c:229:10:BSP_SysNow	1
../Core/Src/boardsupport.c:235:10:BSP_InitSystem	4
../Core/Src/boardsupport.c:275:6:common_Fail	1
../Core/Src/boardsupport.c:286:6:common_Perf	1
