../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:203:13:MX_ADC1_Init	3
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_I2C3_Init	4
../Core/Src/main.c:358:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_SPI2_Init	2
../Core/Src/main.c:486:13:MX_SPI3_Init	2
../Core/Src/main.c:526:13:MX_UART4_Init	5
../Core/Src/main.c:574:13:MX_USART1_UART_Init	5
../Core/Src/main.c:618:13:MX_FMC_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:Error_Handler	1
