../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:177:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:412:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:510:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:582:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:663:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:706:13:HAL_FMC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:807:6:HAL_SRAM_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:819:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:898:6:HAL_SRAM_MspDeInit	1
